export default {
  title: "Account management",
  dashboard: "Dashboard",
  wallet: "Wallet",
  transactions: "Transactions",
  plans: "Investment Plans",
  history: "Your Plans",
  referrals: "Inviting Friends",
  ticket: "Tickets",
  candle: "Prices Chart",
  profile: "Profile",

  signUp: "Sign Up",
  login: "Login",
  fullname: "Name and Surname",
  name: "Username",
  email: "Email",
  tell: "Phone Number (or Mobile Number)",
  password: "Password",
  oldPassword: "Old Password",
  newPassword: "New password",
  reNewPassword: "Repeat New Password",
  language: "Language",
  fa: "Persian",
  tr: "Turkish",
  en: "English",
  ar: "Arabic",
  referralCode: "Referral (Representer) Code",
  code: "The activation code",
  codeSendedToEmail: "The activation code was sent by email",
  activate: "Activation",
  reSend: "Resend",
  activateNotSended: "No activation code has been sent to you? ",
  haveAccount: "Already registered? ",
  "validation.empty": "Fill out this field",
  "validation.required": "Empty ",
  "validation.min": "The number of characters is below the standard",
  "validation.email": "The email is not correct",
  "validation.code": "The activation code is not correct",
  "validation.exist": "is repetitive",
  "validation.invalid": "is invalid",
  "validation.moreBalance": "is higher than your credit (or bank) account",
  "to-many-try": "Please try later !",
  "code-is-used": "This code has been used before",
  "invalid-code": "The code is incorrect",
  "wrong-user-pass": "The user name or password is incorrect",
  "no-wallet-found": "The wallet is not found",
  forgetPassword: "Forget password !",
  dontHaveAccount: "Do you have an account?",
  createAccount: "Create",
  wrongAccount: "The email is incorrect",
  restEmailSend: "The new password was sent to your email",
  recover: "Recover",

  invest: "Investment ",
  investable: "The Investable Amount",
  totalInvest: "The Deposit (Investment) Interest",
  profit: "Profit",
  totalProfit: "The total Profit",
  referral: "Invited",
  totalReferrals: "The profit of invited",
  atGlance: "At a glance ",
  subject: "Subject",
  status: "Status",
  recentTicket: "Recent Tickets",

  levelOne: "سطح یک",
  balance: "موجودی",
  freezed: "سپرده",
  withdrawable: "قابل برداشت",
  withdraw: "برداشت",
  deposit: "واریز",
  deposited: "واریزی",
  address: "آدرس ولت مقصد",
  amount: "مقدار",
  withdrawAndDeposit: "برداشت / واریز",
  withdrawRequest: "درخواست برداشت",
  haveProblem: "Please try later !",
  addressCopid: "آدرس کپی شد",
  depositInfo:
    "این آدرس مخصوص کیف پول شماست و بعد از انتقال حساب شما شارژ خواهد شد",
  withdrawSuccess: "درخواست برداشت با موفقیت ثبت شد",
  noBalanceDoDeposit: "موجودی شما کافی نیست. حساب خود را شارژ کنید",

  coinType: "نوع حساب",
  planType: "نوع پلن",
  planProfit: "سود بازگشتی",
  planInvest: "حداقل سپرده",
  planCancelable: "امکان انصراف",
  yes: "بله",
  no: "خیر",
  start: "شروع",
  daily: "روزانه",
  weekly: "هفتگی",
  monthly: "ماهانه",
  semiAnnualy: "شش ماهه",
  Annualy: "سالیانه",
  pickPlan: "یکی از پلن های زیر را انتخاب کنید",
  pickDesc:
    "پلن مناسب و مد نظرتون را انتخاب کنید ، توجه داشته باشید که در هر شرایطی شما می توانید پلن انتخاب شده لغو کنید ، در صورتی که پلن انتخابی امکان لغو داشته باشد، سپرده و سود آن به شما برگشت داده می شود، در غیر این صورت فقط سپرده برگشته داده می شود",
  noData: "اطلاعاتی یافت نشد !",

  referralDesc:
    "با دعوت از دوستان خود،۲٪ سود از سپرده گذاری دوستانتان به شما تعلق می گیرد",
  yourReferral: "لینک دعوت از دوستان شما",
  yourRefers: "دعوت شده ها توسط شما",
  referralHelp: "با اشتراک گذاری لینک زیر، در سود دوستانتان سهیم شوید",
  refCode: "کد معرف شما",
  refLink: "لینک معرف شما",
  userName: "نام کاربر",
  invested: "آیا فرد دعوت شده سپرده گذاری کرده است یا خیر؟",
  joinDate: "تاریخ عضویت",
  startDate: "تاریخ سپرده گذاری",

  addTicket: "افزودن تیکت",
  open: "باز",
  done: "بسته شده",
  "on-hold": "در انتظار",
  progress: " در جریان",
  rejected: "رد شده",
  date: "تاریخ",
  tikcktTitle: "عنوان تیکت",
  tikcktText: "توضیحات",
  replay: "پاسخ",
  submit: "ارسال",
  update: "ثبت تغیرات",
  successTicket: "تیکت با موقیت ارسال شد",
  userInformation: "اطلاعات کاربر",
  changePassword: "تغییر کلمه عبور",
  passwordNotMatch: "کلمه عبور با تکرار کلمه عبور مطابقت ندارد",
  successPassword: "کلمه عبور با موفقیت به روز رسانی شد",
  successInfo: "اطلاعات با موفقیت به روز رسانی شد",
  incAmount: "افزایش موجودی",
  startInvesting: "سپرده گذاری",
  startInvest: "شروع سپرده گذاری",
  inviteFirends: "دعوت از دوستان",

  messages: "پیام ها",
  notifications: "هشدار ها",
  successInvest: "سپرده گذاری با موفقیت انجام شد",
  errorInvest: "مشکلی در ثبت سپرده گذاری بوجود آمده است. لطفا دوباره تلاش کنید",
  share: "اشتراک گذاری",
};
